# trc-remastered

This is the new version of The Restless Caverns. It is the same game, but built new from the ground up. The old TRC had problems with performance on android and the code generally was neither efficient nor structured. 